{
    "ext": {
        "image": ".jpg.jpeg.png.gif",
        "document": ".doc.docx.txt.odt.pdf.xls.xlsx.ods.ppt.pptx"
    },
    "analyze": [
        {
            "track": "$HOME$/Downloads",
            "dest": [
            {
                "ext": "image",
                "dest": "$HOME$/Pictures"
            },
            {
                "ext": "document",
                "dest": "$HOME$/Documents"
            }
            ]
        }
    ]
}